# pmnt

./: .gitattributes  .gitignore  build.gradle  jetty.xml  projectModel.json  settings.gradle  studio-intellij.xml
.github/workflows/: task_3185_detectcashflowitems_pmnt-test.yml
docker/: docker-compose.yml
docker-compose/: docker-compose.yml
docker-compose-pmnt/: docker-compose.yml
docker-compose.run/: docker_ Compose Deployment.run.xml
docker/keystore/: keystore.jks
etc/: uber-jar-logback.xml
kubernetes/: core.yml  namespace.yml  service-core.yml  service-web.yml  web.yml
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
modules/core/db/update/hsql/22/04/: 220406-2-updatePaymentClaim.sql  220408-2-updatePaymentRegisterDetail.sql
modules/core/db/update/postgres/22/04/: 220421-1-createAccountRemains.sql  220421-1-createAccountRemainsDetail.sql  220421-2-createAccountRemains.sql  220421-2-createAccountRemainsDetail.sql  220422-0-dropAccountRemainsDetail.sql  220422-0-dropAccountRemainsDetail_DropScript.sql  220422-2-updateAccount.sql  220422-2-updateAccount01.sql  220422-2-updateAccountRemains.sql  220422-2-updateAccountRemains01.sql  220422-2-updateAccountRemains02.sql  220422-2-updateAccountRemains03.sql  220422-2-updateAccountRemains03_DropScript.sql  220422-2-updateAccountRemains04.sql
modules/core/db/update/postgres/22/05/: 220509-1-createRegisterType.sql  220509-1-createRegisterTypeDetail.sql  220509-2-createRegisterTypeDetail.sql  220509-2-updatePaymentRegister.sql  220509-2-updatePaymentRegister01.sql  220512-1-createAccountType.sql  220512-2-updateAccount.sql  220512-2-updateAccount01.sql  220512-2-updateAccount_DropScript.sql  220512-2-updatePaymentRegisterDetail.sql  220512-2-updatePaymentRegisterDetail_DropScript.sql  220512-2-updateRegisterType.sql  220512-2-updateRegisterType_DropScript.sql  220513-2-updateBank.sql  220513-2-updateRegisterType.sql  220513-2-updateRegisterType01.sql  220516-1-createCurrencyRate.sql  220516-2-createCurrencyRate.sql  220516-2-updateAccountRemains.sql  220516-2-updateCurrency.sql  220517-1-createAddressing.sql  220517-1-createAddressingDetail.sql  220517-2-createAddressing.sql  220517-2-createAddressingDetail.sql  220517-2-updateAddressing.sql  220517-2-updatePaymentRegister.sql  220517-2-updatePaymentRegister01.sql  220518-1-createProcStatus.sql  220518-2-updatePaymentClaim.sql  220518-2-updatePaymentClaim01.sql  220518-2-updatePaymentClaim_DropScript.sql  220518-2-updatePaymentRegister.sql  220518-2-updatePaymentRegister01.sql  220518-2-updatePaymentRegister_DropScript.sql  220520-2-updateBpmProcInstance.sql  220520-2-updateBpmProcInstance01.sql  220520-2-updateBpmProcInstance04.sql  220520-2-updateBpmProcInstance05.sql  220523-2-updateRegisterType.sql  220523-2-updateUserProperty.sql  (+12 more)
modules/core/db/update/postgres/22/06/: 220609-2-updatePaymentRegisterDetail.sql  220617-2-updatePaymentClaim.sql  220622-2-updateUserProperty.sql  220624-2-updatePaymentClaim.sql  (+2 more)
modules/core/src/com/itk/finance/: app.properties  prod-app.properties  spring.xml
modules/core/test/com/itk/finance/: FinanceTestContainer.java  test-app.properties  test-spring.xml
modules/core/web/WEB-INF/: web.xml
modules/front/: .env.development.local  .env.production.local  package-lock.json  package.json
modules/front/generation/: package-lock.json  package.json
modules/front/public/: index.html  manifest.json
modules/front/src/: index.tsx  routing.ts
modules/front/src/app/bank/: BankEdit.tsx  BankList.tsx  BankManagement.tsx
modules/front/src/app/home/: HomePage.tsx
modules/front/src/app/login/: Login.tsx
modules/front/src/app/paymentclaim/: PaymentClaimEdit.tsx  PaymentClaimList.tsx  PaymentClaimManagement.tsx
modules/front/src/cuba/: projectModel.json
modules/front/src/cuba/entities/: finance_Account.ts  finance_AccountRemains.ts  finance_Bank.ts  finance_Business.ts  finance_CashFlowItem.ts  finance_CashFlowItemBusiness.ts  finance_Client.ts  finance_Company.ts  finance_Currency.ts  finance_ManagementCompany.ts  finance_PaymentClaim.ts  finance_PaymentRegister.ts  finance_PaymentRegisterDetail.ts  finance_PaymentType.ts  finance_RegisterType.ts  finance_RegisterTypeDetail.ts  finance_UserProperty.ts
modules/front/src/cuba/entities/base/: bpm$GroupStencil.ts  bpm$ProcActor.ts  bpm$ProcAttachment.ts  bpm$ProcAttachmentType.ts  bpm$ProcDefinition.ts  bpm$ProcInstance.ts  bpm$ProcModel.ts  bpm$ProcRole.ts  bpm$ProcTask.ts  bpm$ServiceTaskStencil.ts  bpm$StandardStencil.ts  bpm$Stencil.ts  bpm$StencilMethodArg.ts  bpm$StencilSet.ts  ddcdi$ImportAttributeMapper.ts  ddcdi$ImportConfiguration.ts  ddcdi$ImportExecution.ts  ddcdi$ImportExecutionDetail.ts  ddcdi$Importer.ts  ddcdi$UniqueConfiguration.ts  ddcdi$UniqueConfigurationAttribute.ts
modules/front/src/cuba/enums/: enums.ts
modules/front/src/i18n/: LanguageSwitcher.tsx  i18nMappings.ts  localeCaptions.ts  ru.json
modules/global/src/com/haulmont/cuba/: messages_uk_UA.properties
modules/global/src/com/itk/finance/: metadata.xml  persistence.xml  views.xml
modules/web/src/com/itk/finance/: prod-web-app.properties  web-app.properties  web-dispatcher-spring.xml  web-menu.xml  web-permissions.xml  web-screens.xml  web-spring.xml
modules/web/test/com/itk/finance/: FinanceWebTestContainer.java
modules/web/themes/helium/: styles.scss
modules/web/themes/helium/com.itk.finance/: app-component.scss  helium-ext.scss
modules/web/web/VAADIN/: accounts.json  cashFlowItems.json  company.json  paymentClaim.json
modules/web/web/VAADIN/brand-login-screen/: login.css
modules/web/web/WEB-INF/: single-war-web.xml  web.xml
trial_repository/com/haulmont/addon/bproc/bproc-core/: maven-metadata-local.xml
trial_repository/com/haulmont/addon/bproc/bproc-global/: maven-metadata-local.xml
trial_repository/com/haulmont/addon/bproc/bproc-modeler/: maven-metadata-local.xml
trial_repository/com/haulmont/addon/bproc/bproc-web/: maven-metadata-local.xml
(+420 files in other folders)
