###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/itk/finance/spring.xml

cuba.persistenceConfig = +com/itk/finance/persistence.xml

cuba.metadataConfig = +com/itk/finance/metadata.xml

cuba.viewsConfig = +com/itk/finance/views.xml

cuba.mainMessagePack = +com.itk.finance.core

cuba.keyForSecurityTokenEncryption = zxmswWSMZxlmkE7g

cuba.anonymousSessionId = 8787f95d-2fa2-05a4-fc39-8bd7a8707e49

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = pmnt-core
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.port=9010
cuba.dataSource.username = sa
cuba.dataSource.dbName = finance-pmnt
cuba.dataSource.host = localhost
cuba.restApiUrl=http://localhost:7080/pmnt-portal/api
cuba.webAppUrl=http://localhost:7080/pmnt
cuba.webPort=7080
