###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/itk/finance/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/itk/finance/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/itk/finance/persistence.xml

cuba.metadataConfig = +com/itk/finance/metadata.xml

cuba.viewsConfig = +com/itk/finance/views.xml

cuba.windowConfig = +com/itk/finance/web-screens.xml

cuba.menuConfig = com/itk/finance/web-menu.xml

cuba.permissionConfig = +com/itk/finance/web-permissions.xml

cuba.mainMessagePack = +com.itk.finance.web

cuba.anonymousSessionId = 8787f95d-2fa2-05a4-fc39-8bd7a8707e49

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:5080/pmnt-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = pmnt
cuba.availableLocales = Russian|ru;Ukrainian (Ukraine)|uk_UA
cuba.localeSelectVisible = false
cuba.web.productionMode = true
cuba.web.loginDialogDefaultUser=
cuba.web.loginDialogDefaultPassword=
cuba.web.theme = helium
cuba.web.mainScreenId=extMainScreen
cuba.webAppUrl=http://localhost:5080/pmnt
cuba.webPort=5080
cuba.web.widgetSet=com.itk.finance.web.toolkit.ui.AppWidgetSet
cuba.web.loginScreenId=extLogin
