###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/itk/finance/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/itk/finance/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/itk/finance/persistence.xml

cuba.metadataConfig = +com/itk/finance/metadata.xml

cuba.viewsConfig = +com/itk/finance/views.xml

cuba.windowConfig = +com/itk/finance/web-screens.xml

cuba.menuConfig = +com/itk/finance/web-menu.xml

cuba.permissionConfig = +com/itk/finance/web-permissions.xml

cuba.mainMessagePack = +com.itk.finance.web

cuba.anonymousSessionId = 8787f95d-2fa2-05a4-fc39-8bd7a8707e49

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/pmnt-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = pmnt
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = helium
cuba.web.loginScreenId=ext_login
cuba.web.mainScreenId=extMainScreen
cuba.rest.client.id=finance-qxDEBUza
cuba.rest.client.secret={noop}6fc291d1d8e8c94775fb802aabeac12fc4553cf6ae5f8d169edd81b53885d2b8
